<!DOCTYPE html>
<html>
<head>
  <title>anitahacks</title>
  <link rel="stylesheet" href="carol.css">
</head>

<style>
body {
      background-image: url("https://s3.amazonaws.com/roostery-composites/compost/7967284/fabric-preview-yard_0_m.jpg");
      background-size: 100%;
}

</style>

<body>

<!-- Navigation bar -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
<a href="mainpage.html"><i class="fa fa-fw fa-home"></i> Home</a>
<a class="active" href="aboutus.html"><i class="fa fa-fw fa-search"></i> About Us</a>
<a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
<a href="events.html"><i class="fa fa-fw fa-flag-o"></i> Events</a>
<a href="aboutus.html"><i class="fa fa-fw fa-refresh"></i> Refresh Page</a>
<a href="sourcescited.html"><i class="fa fa-fw fa-pencil"></i> Sources Cited</a>
</div>

<link href="https://fonts.googleapis.com/css?family=Barriecito|Fascinate&display=swap" rel="stylesheet">

<div class="vertical-menu">

  <a href=".html">Rodents</a>
  <a href=".html">Bees</a>
  <a href=".html">Racoon</a>
  <a href=".html">Pidgeons</a>
  <a href=".html">Fruit Flies</a>
  <a href=".html">Squirrels</a>
  <a href=".html">Spiders</a>
  <a href=".html">Snakes</a>
  <a href=".html">Vultures</a>
  <a href=".html">Seagulls</a>
  <a href=".html">Slugs</a>
  <a href=".html">Skunks</a>
  <a href=".html">Worms</a>
  <a href=".html">Sharks</a>
  <a href=".html">Ants</a>
</div>
</body>
</html>
