<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Bees</title>
<link rel="stylesheet" href="carol.css">
<script src="jordananimalpages.js"> </script>

</head>


<style>
body {
      background-image: url("https://s3.amazonaws.com/roostery-composites/compost/7967284/fabric-preview-yard_0_m.jpg");
      background-size: 100%;
}
</style>


<body>

  <!-- Navigation bar -->


<link href="https://fonts.googleapis.com/css?family=Barriecito|Fascinate&display=swap" rel="stylesheet">

<div class="vertical-menu">
  <a href="RatsandMice.html">Rodents <img class="box" src="rat.png" height="50px" width="100px"> </a>
  <a href="bees.html">Bees <img class="box" src="bee.png" height="80px" width="80px"> </a>
  <a href=".html">Racoon <img class="box" src="racoon.png" height="50px" width="40px"> </a>
  <a href=".html">Pigeons <img class="box" src=" https://cdn.pixabay.com/photo/2018/07/29/18/54/pigeon-3570784_960_720.png" height="50px" width="50px"> </a>
  <a href="fruitflies.html">Fruit Flies <img class="box" src="fly.png" height="50px" width="50px"> </a>
  <a href=".html">Squirrels <img class="box" src="squirrel.png" height="50px" width="40px"> </a>
  <a href=".html">Spiders <img class="box" src="spider.png" height="50px" width="60px"> </a>
  <a href=".html">Snakes <img class="box" src="snake.png" height="50px" width="50px"> </a>
  <a href=".html">Vultures <img class="box" src="vulture.png" height="50px" width="50px"> </a>
  <a href=".html">Slugs <img class="box" src="slug.png" height="60px" width="80px"> </a>
  <a href=".html">Skunks <img class="box" src="skunk.png" height="50px" width="70px"> </a>
  <a href=".html">Worms <img class="box" src="worm.png" height="50px" width="100px"></a>
  <a href=".html">Sharks <img class="box" src="shark.png" height="60px" width="100px"></a>
</div>

<h1>Bees!</h1>



<br>
<div>
  <style>
  canvas {
      border:1px solid #d3d3d3;
      background-color: #f1f1f1;
  }
  </style>
  <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">FLAP</button>
  <button onclick="startGame()">Start Game</button>

</div>
<!-- <button onclick="startGame()">RESTART</button> -->
<p>Use the FLAP button to stay in the air</p>
<p>How long can you stay alive? Don't hit the obstacles trying to kill you!</p>
<!--
<script type="text/javascript">
   startGame();
</script>-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="mainpage.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="aboutus.html"><i class="fa fa-fw fa-search"></i> About Us</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="events.html"><i class="fa fa-fw fa-flag-o"></i> Events</a>
  <a href="mainpage.html"><i class="fa fa-fw fa-refresh"></i> Refresh Page</a>
  <a href="sourcescited.html"><i class="fa fa-fw fa-pencil"></i> Sources Cited</a>
</div>
</body>
</html>
