/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: MediumSeaGreen;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Barriecito';
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: SaddleBrown;
}

/* Current/active navbar link */
.active {
  background-color: SeaGreen;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/*background*/
.background {}

  .vertical-menu {
    width: 300px; /* Set a width if you like */
    float: right;
    margin-top: 20px;
    margin-right: 20px;
  }

  .vertical-menu a {
    background-color: rgba(222, 184, 135, 0.82); /* Grey background color */
    color: SaddleBrown; /* Black text color */
    font-family: 'Barriecito';
    display: block; /* Make the links appear below each other */
    padding: 20px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    margin: 20px;
    font-size: 20px;
  }

  .vertical-menu a:hover {
    background-color: Bisque; /* Dark grey background on mouse-over */
  }

  .vertical-menu a.active {
    background-color: MediumSeaGreen; /* Add a green color to the "active/current" link */
    color: white;
  }

.title {
  font-family: "Barriecito";
  padding: 30px;
  width: 500px;
  color: DarkSlateGrey;
  background-color: rgba(22, 167, 65, 0.58);
  font-size: 100px;
  margin-top: 100px;
  margin-bottom: 10px;
  margin-left: 200px;

}

.title1 {
  font-family: "Barriecito";
  padding: 30px;
  width: 500px;
  color: DarkSlateGrey;
  background-color: rgba(22, 167, 65, 0.58);
  font-size: 100px;
  margin-top: 10px;
  margin-bottom: 50px;
  margin-left: 200px;
}

.pic {
  margin-top: 20px;

}

.box{
  margin-left: 20px;
}

.pigeon {
  margin-left: 230px;
}

.motto {
  font-family: "Barriecito";
  color: DarkSlateGrey;
  font-size: 30px;
}

.about {
  font-family: "Barriecito";
  padding: 30px;
  width: 800px;
  color: DarkSlateGrey;
  background-color: rgba(22, 167, 65, 0.58);
  font-size: 50px;
  margin-top: 60px;
  margin-bottom: 10px;
  margin-left: 40px;

}

.contact {
  font-family: "Barriecito";
  padding: 30px;
  width: 800px;
  color: DarkSlateGrey;
  background-color: rgba(22, 167, 65, 0.58);
  font-size: 50px;
  margin-top: 60px;
  margin-bottom: 10px;
  margin-left: 40px;

}

.events {
  font-family: "Barriecito";
  padding: 30px;
  width: 800px;
  color: DarkSlateGrey;
  background-color: rgba(22, 167, 65, 0.58);
  font-size: 50px;
  margin-top: 60px;
  margin-bottom: 10px;
  margin-left: 40px;

}

.sources {
  font-family: "Barriecito";
  padding: 30px;
  width: 800px;
  color: DarkSlateGrey;
  background-color: rgba(22, 167, 65, 0.58);
  font-size: 50px;
  margin-top: 60px;
  margin-bottom: 10px;
  margin-left: 40px;

}

.timer {
  margin-top: 100px;
  margin-left: 50px;
  font-family: "Barriecito";
  font-size: 200px;
  color: DarkSlateGrey;
}


.pic {
  margin-top: 20px;

}

.box{
  margin-left: 20px;
}

.games{
  clear: both;
  text-align: center;
  float: left;

}

.center{
  text-align: center
}

.rodents{
  margin-left: 200px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.58);
  width: 750px;
  font-family: "Barriecito";
}

.rodents2{
  font-size: 30px;
  font-family: "Barriecito";
}

.eeee{
  font-size: 50px;
}
