<!DOCTYPE html>
<html>
<head>
  <title>anitahacks</title>
  <link rel="stylesheet" href="carol.css">
</head>

<style>
body {
  background-image: url("https://s3.amazonaws.com/roostery-composites/compost/7967284/fabric-preview-yard_0_m.jpg");
  background-size: 100%;
}

</style>

<body>

<!-- Navigation bar -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
<a href="mainpage.html"><i class="fa fa-fw fa-home"></i> Home</a>
<a href="aboutus.html"><i class="fa fa-fw fa-search"></i> About Us</a>
<a class="active" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
<a href="events.html"><i class="fa fa-fw fa-flag-o"></i> Events</a>
<a href="contact.html"><i class="fa fa-fw fa-refresh"></i> Refresh Page</a>
<a href="sourcescited.html"><i class="fa fa-fw fa-pencil"></i> Sources Cited</a>
</div>

<link href="https://fonts.googleapis.com/css?family=Barriecito|Fascinate&display=swap" rel="stylesheet">

<div class="vertical-menu">
  <a href=".html">Rodents <img class="box" src="rat.png" height="50px" width="100px"> </a>
  <a href=".html">Bees <img class="box" src="bee.png" height="80px" width="80px"> </a>
  <a href=".html">Racoon <img class="box" src="racoon.png" height="50px" width="40px"> </a>
  <a href=".html">Pigeons <img class="box" src="https://cdn.pixabay.com/photo/2018/07/29/18/54/pigeon-3570784_960_720.png" height="50px" width="50px"> </a>
  <a href=".html">Fruit Flies <img class="box" src="fly.png" height="50px" width="50px"> </a>
  <a href=".html">Squirrels <img class="box" src="squirrel.png" height="50px" width="40px"> </a>
  <a href=".html">Spiders <img class="box" src="spider.png" height="50px" width="60px"> </a>
  <a href=".html">Snakes <img class="box" src="snake.png" height="50px" width="50px"> </a>
  <a href=".html">Vultures <img class="box" src="vulture.png" height="50px" width="50px"> </a>
  <a href=".html">Slugs <img class="box" src="slug.png" height="60px" width="80px"> </a>
  <a href=".html">Skunks <img class="box" src="skunk.png" height="50px" width="70px"> </a>
  <a href=".html">Worms <img class="box" src="worm.png" height="50px" width="100px"></a>
  <a href=".html">Sharks <img class="box" src="shark.png" height="60px" width="100px"></a>

</div>

<h2 class="about">Carol Li: cli20@ndhsb.org</h2>
<div>
  <h2 class="about">Jordan Schwartz: jordanjschwartz01@gmail.com</h2>
</body>
</html>
