<!DOCTYPE html>
<html>
<head>
  <title>anitahacks</title>
  <link rel="stylesheet" href="carol.css">
</head>

<style>
body {
  background-image: url("https://s3.amazonaws.com/roostery-composites/compost/7967284/fabric-preview-yard_0_m.jpg");
  background-size: 100%;
}

</style>

<body>

<center>
<!-- Navigation bar -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
<a href="mainpage.html"><i class="fa fa-fw fa-home"></i> Home</a>
<a href="aboutus.html"><i class="fa fa-fw fa-search"></i> About Us</a>
<a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
<a class="active" href="events.html"><i class="fa fa-fw fa-flag-o"></i> Events</a>
<a href="events.html"><i class="fa fa-fw fa-refresh"></i> Refresh Page</a>
<a href="sourcescited.html"><i class="fa fa-fw fa-pencil"></i> Sources Cited</a>
</div>

<h2 class="events">Countdown To Our Next Event!</h2>


<!-- Display the countdown timer in an element -->
<p class="timer" id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("July 27, 2019 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<link href="https://fonts.googleapis.com/css?family=Barriecito|Fascinate&display=swap" rel="stylesheet">

<p class="rodents eeee">We hope to in the future host an event for people to bring their unconventional animals and pets to show off and get rid of the stigma around them.</p>



</center>
</body>
</html>
