<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Rats and Mice</title>
    <script src="jordananimalpages.js"> </script>
    <link rel="stylesheet" href="carol.css">

    <title></title>
  </head>
  <style>
  body {
        background-image: url("https://s3.amazonaws.com/roostery-composites/compost/7967284/fabric-preview-yard_0_m.jpg");
        background-size: 100%;
  }

  </style>
  <body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
      <a class="active" href="mainpage.html"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="aboutus.html"><i class="fa fa-fw fa-search"></i> About Us</a>
      <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="events.html"><i class="fa fa-fw fa-flag-o"></i> Events</a>
      <a href="mainpage.html"><i class="fa fa-fw fa-refresh"></i> Refresh Page</a>
      <a href="sourcescited.html"><i class="fa fa-fw fa-pencil"></i> Sources Cited</a>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Barriecito|Fascinate&display=swap" rel="stylesheet">

    <div class="vertical-menu">
      <a href="RatsandMice.html">Rodents <img class="box" src="rat.png" height="50px" width="100px"> </a>
      <a href="bees.html">Bees <img class="box" src="bee.png" height="80px" width="80px"> </a>
      <a href=".html">Racoon <img class="box" src="racoon.png" height="50px" width="40px"> </a>
      <a href=".html">Pigeons <img class="box" src=" https://cdn.pixabay.com/photo/2018/07/29/18/54/pigeon-3570784_960_720.png" height="50px" width="50px"> </a>
      <a href="fruitflies.html">Fruit Flies <img class="box" src="fly.png" height="50px" width="50px"> </a>
      <a href=".html">Squirrels <img class="box" src="squirrel.png" height="50px" width="40px"> </a>
      <a href=".html">Spiders <img class="box" src="spider.png" height="50px" width="60px"> </a>
      <a href=".html">Snakes <img class="box" src="snake.png" height="50px" width="50px"> </a>
      <a href=".html">Vultures <img class="box" src="vulture.png" height="50px" width="50px"> </a>
      <a href=".html">Slugs <img class="box" src="slug.png" height="60px" width="80px"> </a>
      <a href=".html">Skunks <img class="box" src="skunk.png" height="50px" width="70px"> </a>
      <a href=".html">Worms <img class="box" src="worm.png" height="50px" width="100px"></a>
      <a href=".html">Sharks <img class="box" src="shark.png" height="60px" width="100px"></a>
    </div>

    <h1 class="rodents center"> Rodents </h1>


    <!-- embedded scratch file -->
    <div class="rodents rodents2">
      <iframe src="https://scratch.mit.edu/projects/321706430/embed" allowtransparency="true" width="727" height="603" frameborder="0" scrolling="no" allowfullscreen></iframe>
      <p> Help the mouse or rat escape the maze so they don't get tested on by cruel scientists! </p>
      <p> Use the arrow keys to move them. Get to the green circle to escape!</p>
    </div>

    <div class="rodents rodents2">
      <h3>Information</h3>
      <ul>
      <li>Rats can learn many tricks just like dogs.</li>
      <li>Rats laugh and make high pitched noises while playing.</li>
      <li>Some rats can swim over a mile.</li>
      <li>Rats are social creatures.</li>
      <li>There are more than 30 known species of mice.</li>
      <li>Mice are usually nocturnal animals. They have poor eyesight but make up for this with their very good hearing and smell.</li>
      <li>Mice have a number of predators including cats, wild dogs, foxes, birds of prey, and snakes.</li>
      <li>Mice and rats are the most commonly used animals in laboratories for scientific experiments.</li>
    </ul>
    </div>

    <div class="rodents rodents2">
      <h3>Learn More</h3>
      <p><a href="http://www.sciencekids.co.nz/sciencefacts/animals/mouse.html">Science Kids</a></p>
      <p><a href="https://www.terminix.com/blog/education/facts-about-rats/">Terminix</a></p>




  </body>
</html>
